<!doctype html>

<html lang="en">
  <head>
    <base href="/">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon"/>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>User Roles Editor</title>
  </head>

  <body>
    <app-root class="app-component"></app-root>
  </body>
</html>
